<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta meta="meta" name="format-detection" content="telephone=no">

        <style>
            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            @-ms-viewport {
                width: device-width;
            }

            #outlook a {
                padding: 0;
            }

            v:* {
                behavior: url("#default#VML");
                display: inline-block;
            }

            body {
                min-width: 100%;
                padding: 0;
                background-color: #FAF9F7;
                Margin: 0;
            }

            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            a,
            div,
            span {
                font-family: "-apple-system", "helvetica", Arial, sans-serif;
                line-height: 1.2;
            }

            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #FAF9F7 !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                padding-bottom: 25px;
            }

            .webkit {
                font-family: '-apple-system', 'helvetica', Arial, sans-serif;
                line-height: 1.2;
                max-width: 560px;
                margin: 0 auto;
            }

            .outer {
                width: 100%;
                max-width: 560px;
                Margin: 0 auto;
            }

            .i-r img {
                display: block;
                max-width: 100%;
                height: auto;
            }
            .btn__td {
                height: 64px;
                padding: 0;
                vertical-align: middle;
            }

            .btn__td a {
                color: #ffffff;
                display: block;
                font-family: '-apple-system', 'helvetica', Arial, sans-serif;
                font-size: 18px;
                font-weight: 100;
                line-height: 64px;
                text-decoration: none;
            }
            .button__td {
                padding-top: 16px;
            }
            .btn {
                text-align: center;
                border-radius: 7px;
                display: block;
                width: 222px;
                background-color: #3C54EE;
            }

            .btn a {
                line-height: 64px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                font-weight: 100;
                color: #ffffff;
            }
            .v-t {
                vertical-align: top;
            }

            .v-c {
                vertical-align: middle;
            }

            .v-b {
                vertical-align: bottom;
            }

            table {
                cellpadding: 0;
                cellspacing: 0;
                border: 0;
                align: center;
                width: 100%;
                Margin: 0 auto;
                border-spacing: 0;
                max-width: 560px;
            }
            .text__p div {
                font-size: 16px;
                text-align: left;
                color: #292F40;
                line-height: 24px;
                padding-bottom: 16px;
            }

            .text__h1 div {
                font-size: 27px;
                line-height: 36px;
                text-align: left;
                color: #292F40;
                padding-bottom: 16px;
            }
            .link {
                color: #44B8FD;
            }
            .header {
                text-align: left;
                padding: 40px 0 24px 40px;
            }

            .footer__p {
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                color: #82839B;
            }
            .spacer {
                height: 32px;
                line-height: 32px;
            }
            .main__table {
                background-color: #ffffff;
            }

            .inner__table {
                max-width: 480px;
                box-sizing: border-box;
            }

            .main__container {
                box-sizing: border-box;
                text-align: left;
                padding: 40px 40px 48px;
                border: 1px solid #E9E8E7;
            }

            @media screen and (max-width: 767px) {
                .main__container {
                    padding: 32px 16px 40px;
                }
            }
        </style>
    </head>
    <body>
        <center class="wrapper">

            <div class="webkit">

                <table class="outer">
                    <tr>
                        <td class="td i-r header">
                            <a target="_blank" href={{ siteUrl }}>
                                <img src="https://pp.userapi.com/c850336/v850336578/cc9bd/eoP9D_2xhRA.jpg" alt="logo" width="208">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="main__table">
                                <tr>
                                    <td class="main__container">
                                        {% block content %}{% endblock content %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="footer__p">
                                        <div>© 2019 «Просто спросить»</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>